apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: friends-angular-accelerator
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: friends-angular-accelerator
    apps.tanzu.vmware.com/has-tests: 'true'
spec:
  params:
    - name: annotations
      value:
        autoscaling.knative.dev/minScale: '1'
    - name: clusterBuilder
      value: full
  build:
    env:
      - name: BP_WEB_SERVER
        value: 'nginx'
      - name: BP_NODE_RUN_SCRIPTS
        value: 'build'
      - name: BP_WEB_SERVER_ROOT
        value: 'dist'
      - name: BP_WEB_SERVER_ENABLE_PUSH_STATE
        value: true
  source:
    git:
      url: https://github.com/Matths2/answer-survey
      ref:
        branch: main
